# Analysis

./: pom.xml
src/main/java/com/founder/annotation/: SystemLogAop.java
src/main/java/com/founder/bussiness/Base/: BaseAction.java  DispatchController.java
src/main/java/com/founder/bussiness/building/controller/: BuildingAction.java  package-info.java
src/main/java/com/founder/bussiness/building/dao/: BuildingDao.java  package-info.java
src/main/java/com/founder/bussiness/building/entity/: package-info.java
src/main/java/com/founder/bussiness/building/mapper/: package-info.java
src/main/java/com/founder/bussiness/building/service/: IBuildingService.java  package-info.java
src/main/java/com/founder/bussiness/building/service/impl/: BuildingService.java
src/main/java/com/founder/bussiness/building/util/: BaseUtil.java
src/main/java/com/founder/bussiness/focuscrowed/controller/: FocuscrowedAction.java
src/main/java/com/founder/bussiness/focuscrowed/dao/: FocuscrowedDao.java
src/main/java/com/founder/bussiness/focuscrowed/mapper/: focuscrowed.xml
src/main/java/com/founder/bussiness/focuscrowed/service/: IFocuscrowedService.java
src/main/java/com/founder/bussiness/focuscrowed/service/impl/: FocuscrowedService.java
src/main/java/com/founder/bussiness/log/controller/: LogAction.java  package-info.java
src/main/java/com/founder/bussiness/log/dao/: LogDao.java  package-info.java
src/main/java/com/founder/bussiness/log/entity/: LogEntity.java  package-info.java
src/main/java/com/founder/bussiness/log/mapper/: package-info.java
src/main/java/com/founder/bussiness/log/service/: ILogService.java  package-info.java
src/main/java/com/founder/bussiness/log/service/impl/: LogService.java
src/main/java/com/founder/bussiness/login/: package-info.java
src/main/java/com/founder/bussiness/login/controller/: LoginAction.java  package-info.java
src/main/java/com/founder/bussiness/login/dao/: LoginDao.java  package-info.java
src/main/java/com/founder/bussiness/login/entity/: package-info.java
src/main/java/com/founder/bussiness/login/mapper/: package-info.java
src/main/java/com/founder/bussiness/login/service/: ILoginService.java  package-info.java
src/main/java/com/founder/bussiness/login/service/impl/: LoginService.java
src/main/java/com/founder/bussiness/main/: package-info.java
src/main/java/com/founder/bussiness/main/controller/: package-info.java
src/main/java/com/founder/bussiness/main/dao/: package-info.java
src/main/java/com/founder/bussiness/main/entity/: package-info.java
src/main/java/com/founder/bussiness/main/mapper/: package-info.java
src/main/java/com/founder/bussiness/main/service/: package-info.java
src/main/java/com/founder/bussiness/rktj/controller/: RktjAction.java  package-info.java
src/main/java/com/founder/bussiness/rktj/dao/: RktjDao.java  package-info.java
src/main/java/com/founder/bussiness/rktj/entity/: package-info.java
src/main/java/com/founder/bussiness/rktj/mapper/: package-info.java  rktj.xml
src/main/java/com/founder/bussiness/rktj/service/: IRktjService.java  package-info.java
src/main/java/com/founder/bussiness/rktj/service/impl/: RktjService.java
src/main/java/com/founder/bussiness/system/controller/: SystemAction.java  package-info.java
src/main/java/com/founder/bussiness/system/dao/: SystemDao.java  package-info.java
src/main/java/com/founder/bussiness/system/entity/: package-info.java
src/main/java/com/founder/bussiness/system/mapper/: package-info.java
src/main/java/com/founder/bussiness/system/service/: ISystemService.java  package-info.java
src/main/java/com/founder/bussiness/system/service/impl/: SystemService.java
src/main/java/com/founder/config/: config.properties
src/main/java/com/founder/filter/: UserFilter.java
src/main/java/com/founder/utils/: Base64Util.java  DataUtil.java  DateUtil.java  DocumentUtil.java  DynamicBean.java  FileUtil.java  HttpRequest.java  HttpUtil.java  Md5Util.java  OracleClobTypeHandler.java  PrintExcel.java  PropertyUtil.java  SpringContextUtil.java  Xml2JsonUtil.java  package-info.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: building_list.html  gzrq.html  index.html  person_list.html  testUrl
src/main/webapp/js/ctrl/: DepartmentCtrl.js  KindCtrl.js  PersonCtrl.js  WorkListCtrl.js
src/main/webapp/js/gzrq/lib/: mapapp.js
src/main/webapp/js/gzrq/lib/map/: EzMapAPI.js  EzServerClient.min.css  EzServerClient.min.js
