##stdout(System.out)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%d{ABSOLUTE} %5p %n%c(%c{1}:%L) - %m%n

##A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=../logs/PROJECT.log
log4j.appender.A1.MaxFileSize=1024KB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%n%d{ABSOLUTE} %5p %n%c(%c{1}\:%L) - %m%n

##PreparedStatement
log4j.appender.PreparedStatement.File=../logs/PROJECT_SQL.log
log4j.appender.PreparedStatement.MaxFileSize=1024KB
log4j.appender.PreparedStatement.MaxBackupIndex=10
log4j.appender.PreparedStatement.layout=org.apache.log4j.PatternLayout
log4j.appender.PreparedStatement.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

##log4j Type
log4j.rootLogger=ERROR,ERROR,stdout,A1
log4j.logger.java.sql=ERROR, PreparedStatement

#sql
log4j.logger.com.springframework=DEBUGGER
log4j.logger.com.ibatis=DEBUGGER  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUGGER  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUGGER  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUGGER  
log4j.logger.java.sql.Connection=DEBUGGER  
log4j.logger.java.sql.Statement=DEBUGGER  
log4j.logger.java.sql.PreparedStatement=DEBUGGER  
log4j.logger.java.sql.ResultSet=ERROR
